@font-face {
  font-family: 'lazy_dog';
  src: url('../fonts/Lazydog.otf');
}

html {
  background-color: #33658A;
}

body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.entire-container {
  height: 100%;
  justify-content: flex-start;
  padding-bottom: 3vh;
}

.page-container {
  width: 95%;
  height: 95%;
  /* display: grid;
  grid-template-rows: 10% 90%;
  grid-template-columns: 100%; */
}

.header-container {
  height: 10vh;
  display: grid;
  grid-template-columns: 5% 25% 70%;
}

.title-container {
  align-items: start;
}

.title {
  text-align: left;
  height: auto;
  color: white;
  margin: 0;
  padding-top: 1.5vh;
  padding-bottom: 1.5vh;
  font-size: calc(3.5vh + 1vw);
  font-family: lazy_dog;
}

.content-container {
  background-color: white;
  border-radius: 25px;
}

.landing-container {
  display: grid;
  grid-template-rows: 35% 35% 30%;
}

.landing-options-container {
  justify-content: space-between;
}

.my-rooms-row {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.my-rooms-item {
  width: 33%;
  background-color: #33658A;
  margin: 2px;
  margin-top: 4px;
}

.my-rooms-item * {
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.create-container {
  height: 85vh;
  display: grid;
  grid-template-rows: 25% 70% 5%;
}

.roomName-container {
  max-width: 95%;
}

.room-name-input-container {
  flex-direction: row;
}

.spacer {
  width: 2vw;
  height: 2vh;
}

h2 {
  text-align: center;
  color: #33658A;
  margin: 0;
  font-size: calc(4vh + 2vw);
  font-family: lazy_dog;
}

h3 {
  text-align: center;
  color: #33658A;
  margin: 0;
  font-size: calc(2.5vh + 1vw);
  font-family: lazy_dog;
}

.or {
  text-align: center;
  color: #33658A;
  margin: 0;
  font-size: calc(3vh + 1vw);
  font-family: lazy_dog;
}

.room-button {
  background-color: #4daa57;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 2vh 3vh;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: calc(1.5vh + 1vw);
}

.room-code {
  font-size: calc(2vh + 1vw);
  height: calc(2vh + 2vw);
  text-transform: uppercase;
}

.room-name-input {
  font-size: calc(1.5vh + 1vw);
}

.room-code-container h4 {
  padding: 4px;
  border: 2px solid black;
}

.room-code-container span {
  color: #33658A;
}

.board {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.icons-container {
  flex-direction: row;
}

.trash {
  width: calc(5vh + 2vw);
}

.crown {
  width: calc(1vh + 1vw);
  padding-right: 1vw;
}

.nametag {
  display: flex;
  flex-direction: row;
}

.copy {
  width: calc(2vh + 1vw);
}

.refresh {
  width: calc(5vh + 2vw);
}

.refresh-button {
  background-color: white;
  border-style: none;
  padding: 0;
  margin: 0;
}

.trash-button {
  background-color: white;
  border-style: none;
  padding: 0;
  margin: 0;
}

.copy-button {
  background-color: white;
  border-style: none;
  padding: 0;
  margin: 0;
}

.view-selector {
  flex-direction: row;
}

.selected {
  background-color: #33658A;
  border: solid;
  border-color: #33658A;
  border-radius: 8px;
  color: white;
  /* padding: 1.5vh 2vh; */
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: calc(1vh + 1vw);
}

.selected > a {
  color: white;
  text-decoration: none;
  font-family: lazy_dog;
  display: block;
  padding: 1.5vh 2vh;
}

.unselected {
  background-color: white;
  border: solid;
  border-radius: 8px;
  border-color: #33658A;
  color: #33658A;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: calc(1vh + 1vw);
}

.unselected > a {
  color: #33658A;
  text-decoration: none;
  font-family: lazy_dog;
  display: block;
  padding: 1.5vh 2vh;
}

.grid-container {
  padding-top: 2vh;
  padding-bottom: 2vh;
  justify-content: flex-start;
}

.board-grid-container {
  padding-top: 2vh;
  padding-bottom: 2vh;
}

.personal-board {
  background-color: black;
  border-style: solid;
  border-color: black;
  width: calc(30vh + 20vw);
  height: calc(30vh + 20vw);
  max-width: 390px;
  max-height: 390px;
  min-width: 40vh;
  min-height: 40vh;
  display: grid;
  gap: 2px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

.blank-board {
  background-color: black;
  border-style: solid;
  border-color: black;
  width: calc(10vh + 6vw);
  height: calc(10vh + 6vw);
  display: grid;
  gap: 1px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.blank-square {
  background-color: white;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.square {
  background-color: white;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.square > input {
  font-size: calc(1vh + 1vw);
}

.chatbox-container {
  border-style: solid;
  border-color: black;
  min-height: 50vh;
  max-height: 50vh;
  width: calc(20vw + 30vh);
}

.chats-container {
  height: 100000px;
  justify-content: flex-start;
  flex-direction: column-reverse;
  background-color: lightgray;
  border-bottom: solid black 3px;
  overflow: auto;
}

.chat-container {
  width: 95%;
  align-items: start;
  padding: 2px;
  height: calc(3.5vh + 1vw);
  border-top: 1px solid gray;
}

.chat-submit {
  display: none;
  width: none;
}

span {
  font-family: lazy_dog;
  font-size: calc(1.5vh + 0.5vw);
}

.chat {
  font-size: calc(1.5vh + 0.5vw);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.chat-input-container {
  display: grid;
  grid-template-columns: 1fr 0fr;
}

.chat-input {
  width: 98%;
  border: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: calc(1vh + 1vw);
  border-left: 4px solid white;
}

textarea:focus, input:focus{
  outline: none;
}

h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  margin: 2px;
  font-size: calc(1.5vh + 0.5vw);
  font-family: lazy_dog;
  overflow-wrap: break-word;
}

.square div {
  width: 100%;
  text-align: center;
  padding: 10px;
}

h2 {
  text-align: center;
}

.boardGrid {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.ui-widget-header,.ui-state-default, ui-button {
  background:gray;
  color: #FFFFFF;
  font-weight: bold;
}